Protel Design System Design Rule Check
PCB File : D:\altium_libs\3xVCO.PcbDoc
Date     : 17.08.2025
Time     : 23:42:29

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad C9-1(7760mil,1035mil) on Multi-Layer And Pad C10-1(7930mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad C10-1(7930mil,1035mil) on Multi-Layer And Pad P4-1(14331.575mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C10-2(7930mil,1231.85mil) on Multi-Layer And Pad C7-1(8490mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R3-1(21780mil,1035mil) on Multi-Layer And Pad C1-1(22705mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(22705mil,1035mil) on Multi-Layer And Pad U2-5(22880mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad C11-1(7285mil,1105mil) on Multi-Layer And Pad C12-1(7540mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad D5-1(7110mil,1035mil) on Multi-Layer And Pad C11-1(7285mil,1105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(7363.74mil,1105mil) on Multi-Layer And Pad C12-2(7540mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(22705mil,1231.85mil) on Multi-Layer And Pad U2-2(22880mil,1280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad C12-1(7540mil,1035mil) on Multi-Layer And Pad C9-1(7760mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(7540mil,1231.85mil) on Multi-Layer And Pad C9-2(7760mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(19290mil,1065mil) on Multi-Layer And Pad C2-1(19425mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(19425mil,1035mil) on Multi-Layer And Pad U1-7(19740mil,1045mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad Q1-1(19090mil,1065mil) on Multi-Layer And Pad C2-2(19425mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(19425mil,1231.85mil) on Multi-Layer And Pad U1-1(19740mil,1645mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R16-1(15175mil,1035mil) on Multi-Layer And Pad C3-1(15815mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(15815mil,1035mil) on Multi-Layer And Pad U3-10(17477.598mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D2-2(15645mil,1428.701mil) on Multi-Layer And Pad C3-2(15815mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(8665mil,1105mil) on Multi-Layer And Pad C5-1(8915mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(8320mil,1035mil) on Multi-Layer And Pad C4-1(8665mil,1105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad C4-2(8743.74mil,1105mil) on Multi-Layer And Pad C5-2(8915mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad C7-2(8490mil,1231.85mil) on Multi-Layer And Pad C4-2(8743.74mil,1105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(8915mil,1035mil) on Multi-Layer And Pad R24-1(9255mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad C5-2(8915mil,1231.85mil) on Multi-Layer And Pad D4-2(9085mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad C5-2(8915mil,1231.85mil) on Multi-Layer And Pad P4-3(14528.425mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(8150mil,1035mil) on Multi-Layer And Pad C6-1(8320mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad C6-2(8320mil,1231.85mil) on Multi-Layer And Pad C7-2(8490mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad C8-2(8150mil,1231.85mil) on Multi-Layer And Pad C6-2(8320mil,1231.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(7760mil,1231.85mil) on Multi-Layer And Pad C8-1(8150mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad U1-2(19740mil,1545mil) on Multi-Layer And Pad D1-1(20180mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-1(19740mil,1645mil) on Multi-Layer And Pad D1-2(20180mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad D1-2(20180mil,1428.701mil) on Multi-Layer And Pad U2-3(22880mil,1230mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(15645mil,1035mil) on Multi-Layer And Pad U3-7(17265mil,1030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D3-2(14785mil,1428.701mil) on Multi-Layer And Pad D2-2(15645mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(14785mil,1035mil) on Multi-Layer And Pad R12-1(16620mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D3-2(14785mil,1428.701mil) on Multi-Layer And Pad R15-1(14955mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(21780mil,1428.701mil) on Multi-Layer And Pad J1-1(22245mil,1049.882mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_3 Between Pad J1-3(22245mil,1498.701mil) on Multi-Layer And Pad R1-2(22535mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2(15435mil,1195mil) on Multi-Layer And Pad J2-1(16330mil,1049.882mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(16330mil,1049.882mil) on Multi-Layer And Pad U3-5(17265mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J2-3(16330mil,1498.701mil) on Multi-Layer And Pad R13-2(16840mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1(13285mil,1049.882mil) on Multi-Layer And Pad J3-2(13285mil,1171.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(11880mil,1171.929mil) on Multi-Layer And Pad J3-2(13285mil,1171.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(13285mil,1171.929mil) on Multi-Layer And Pad R16-2(15175mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad J3-3(13285mil,1498.701mil) on Multi-Layer And Pad R18-2(13575mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-1(11880mil,1049.882mil) on Multi-Layer And Pad J4-2(11880mil,1171.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(10255mil,1049.882mil) on Multi-Layer And Pad J4-1(11880mil,1049.882mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_3 Between Pad J4-3(11880mil,1498.701mil) on Multi-Layer And Pad R19-2(12170mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(9840mil,1049.882mil) on Multi-Layer And Pad J5-2(9840mil,1171.929mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(9840mil,1049.882mil) on Multi-Layer And Pad J6-1(10255mil,1049.882mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-1(9485mil,1035mil) on Multi-Layer And Pad J5-1(9840mil,1049.882mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ5_3 Between Pad J5-3(9840mil,1498.701mil) on Multi-Layer And Pad P6-2(11400mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_3 Between Pad J6-3(10255mil,1498.701mil) on Multi-Layer And Pad R22-2(10755mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad R7-2(20345mil,1428.701mil) on Multi-Layer And Pad P1-1(21111.575mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad R4-2(20685mil,1428.701mil) on Multi-Layer And Pad P1-2(21210mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_3 Between Pad P1-3(21308.425mil,1054.409mil) on Multi-Layer And Pad R2-1(21950mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_1 Between Pad R14-2(15985mil,1428.701mil) on Multi-Layer And Pad P2-1(18421.575mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad R9-2(18160mil,1428.701mil) on Multi-Layer And Pad P2-2(18520mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-3(18618.425mil,1054.409mil) on Multi-Layer And Pad Q1-3(19290mil,1065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(17265mil,1130mil) on Top Layer And Pad P2-3(18618.425mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_1 Between Pad P3-1(15435mil,1095mil) on Multi-Layer And Pad R11-2(17060mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(15175mil,1428.701mil) on Multi-Layer And Pad P3-2(15435mil,1195mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad P4-1(14331.575mil,1054.409mil) on Multi-Layer And Pad R15-2(14955mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP4_2 Between Pad R17-1(14025mil,1035mil) on Multi-Layer And Pad P4-2(14430mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad P4-3(14528.425mil,1054.409mil) on Multi-Layer And Pad U3-4(17265mil,1180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_2 Between Pad VR4-2(12465mil,1060mil) on Multi-Layer And Pad P5-2(12805mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_3 Between Pad P5-3(12903.425mil,1054.409mil) on Multi-Layer And Pad VR3-2(13870mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_3 Between Pad R21-1(10545mil,1035mil) on Multi-Layer And Pad P6-3(11498.425mil,1054.409mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q2-3(18030mil,1065mil) on Multi-Layer And Pad Q1-2(19190mil,1065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(19190mil,1065mil) on Multi-Layer And Pad R8-2(19595mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad Q2-1(17830mil,1065mil) on Multi-Layer And Pad R7-1(20345mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad U3-11(17477.598mil,1180mil) on Top Layer And Pad Q2-1(17830mil,1065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_3 Between Pad R11-1(17060mil,1035mil) on Multi-Layer And Pad Q2-2(17930mil,1065mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_3 Between Pad Q2-2(17930mil,1065mil) on Multi-Layer And Pad VR2-2(18945mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U3-6(17265mil,1080mil) on Top Layer And Pad R10-1(17620mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U3-7(17265mil,1030mil) on Top Layer And Pad R10-2(17620mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R5-2(20855mil,1428.701mil) on Multi-Layer And Pad R1-1(22535mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(22535mil,1035mil) on Multi-Layer And Pad U2-7(22880mil,1030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_3 Between Pad VR3-2(13870mil,1060mil) on Multi-Layer And Pad R11-1(17060mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R12-1(16620mil,1035mil) on Multi-Layer And Pad U3-2(17265mil,1280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R12-2(16620mil,1428.701mil) on Multi-Layer And Pad U3-6(17265mil,1080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R13-1(16840mil,1035mil) on Multi-Layer And Pad U3-8(17477.598mil,1030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad R15-2(14955mil,1428.701mil) on Multi-Layer And Pad R14-1(15985mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad R14-1(15985mil,1035mil) on Multi-Layer And Pad U3-11(17477.598mil,1180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R21-2(10545mil,1428.701mil) on Multi-Layer And Pad R17-2(14025mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R17-2(14025mil,1428.701mil) on Multi-Layer And Pad U2-9(23092.598mil,1080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_1 Between Pad R18-1(13575mil,1035mil) on Multi-Layer And Pad VR3-1(13770mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_1 Between Pad R19-1(12170mil,1035mil) on Multi-Layer And Pad VR4-1(12365mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_1 Between Pad R20-1(10985mil,1035mil) on Multi-Layer And Pad U2-8(23092.598mil,1030mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_2 Between Pad R23-2(9485mil,1428.701mil) on Multi-Layer And Pad R20-2(10985mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_2 Between Pad R20-2(10985mil,1428.701mil) on Multi-Layer And Pad U2-12(23092.598mil,1230mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R24-2(9255mil,1428.701mil) on Multi-Layer And Pad R21-2(10545mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad U1-14(20040mil,1645mil) on Multi-Layer And Pad R2-2(21950mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad R2-2(21950mil,1428.701mil) on Multi-Layer And Pad U2-4(22880mil,1180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R22-1(10755mil,1035mil) on Multi-Layer And Pad U2-13(23092.598mil,1280mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(9255mil,1035mil) on Multi-Layer And Pad R23-1(9485mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U3-3(17265mil,1230mil) on Top Layer And Pad R3-1(21780mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(20515mil,1428.701mil) on Multi-Layer And Pad R3-2(21780mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(20685mil,1035mil) on Multi-Layer And Pad VR1-1(21540mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R6-1(20515mil,1035mil) on Multi-Layer And Pad R5-1(20855mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(20855mil,1035mil) on Multi-Layer And Pad U2-6(22880mil,1080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(19740mil,1045mil) on Multi-Layer And Pad R6-2(20515mil,1428.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12 V Between Pad R7-1(20345mil,1035mil) on Multi-Layer And Pad U2-11(23092.598mil,1180mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad R8-1(19595mil,1035mil) on Multi-Layer And Pad U1-14(20040mil,1645mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 V Between Pad U3-4(17265mil,1180mil) on Top Layer And Pad R8-1(19595mil,1035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(18160mil,1035mil) on Multi-Layer And Pad VR2-1(18845mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U2-2(22880mil,1280mil) on Top Layer And Pad U2-1(22880mil,1330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-5(22880mil,1130mil) on Top Layer And Pad U2-10(23092.598mil,1130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad U2-13(23092.598mil,1280mil) on Top Layer And Pad U2-14(23092.598mil,1330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad U3-2(17265mil,1280mil) on Top Layer And Pad U3-1(17265mil,1330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad U3-8(17477.598mil,1030mil) on Top Layer And Pad U3-9(17477.598mil,1080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_3 Between Pad VR2-2(18945mil,1060mil) on Multi-Layer And Pad VR1-2(21640mil,1060mil) on Multi-Layer 
Rule Violations :112

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (12415mil,1060mil) on Top Overlay And Pad VR4-1(12365mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (12415mil,1060mil) on Top Overlay And Pad VR4-1(12365mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (12415mil,1060mil) on Top Overlay And Pad VR4-2(12465mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (12415mil,1060mil) on Top Overlay And Pad VR4-2(12465mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (13820mil,1060mil) on Top Overlay And Pad VR3-1(13770mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (13820mil,1060mil) on Top Overlay And Pad VR3-1(13770mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (13820mil,1060mil) on Top Overlay And Pad VR3-2(13870mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (13820mil,1060mil) on Top Overlay And Pad VR3-2(13870mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Arc (17792.205mil,1065mil) on Top Overlay And Pad Q2-1(17830mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.367mil < 10mil) Between Arc (17930mil,1080.748mil) on Top Overlay And Pad Q2-1(17830mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.367mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.367mil < 10mil) Between Arc (17930mil,1080.748mil) on Top Overlay And Pad Q2-3(18030mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.367mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (18895mil,1060mil) on Top Overlay And Pad VR2-1(18845mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (18895mil,1060mil) on Top Overlay And Pad VR2-1(18845mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (18895mil,1060mil) on Top Overlay And Pad VR2-2(18945mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (18895mil,1060mil) on Top Overlay And Pad VR2-2(18945mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Arc (19052.205mil,1065mil) on Top Overlay And Pad Q1-1(19090mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.367mil < 10mil) Between Arc (19190mil,1080.748mil) on Top Overlay And Pad Q1-1(19090mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.367mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.367mil < 10mil) Between Arc (19190mil,1080.748mil) on Top Overlay And Pad Q1-3(19290mil,1065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.367mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (21590mil,1060mil) on Top Overlay And Pad VR1-1(21540mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (21590mil,1060mil) on Top Overlay And Pad VR1-1(21540mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (21590mil,1060mil) on Top Overlay And Pad VR1-2(21640mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.767mil < 10mil) Between Arc (21590mil,1060mil) on Top Overlay And Pad VR1-2(21640mil,1060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.767mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Area Fill (7235.787mil,1055.787mil) (7245.63mil,1154.213mil) on Top Overlay And Pad C11-1(7285mil,1105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.37mil < 10mil) Between Area Fill (8615.787mil,1055.787mil) (8625.63mil,1154.213mil) on Top Overlay And Pad C4-1(8665mil,1105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C10-1(7930mil,1035mil) on Multi-Layer And Track (7880.787mil,1035mil)(7888.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C10-1(7930mil,1035mil) on Multi-Layer And Track (7971.339mil,1035mil)(7979.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C10-2(7930mil,1231.85mil) on Multi-Layer And Track (7880.787mil,1231.85mil)(7888.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C10-2(7930mil,1231.85mil) on Multi-Layer And Track (7971.339mil,1231.85mil)(7979.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C1-1(22705mil,1035mil) on Multi-Layer And Track (22655.787mil,1035mil)(22663.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C1-1(22705mil,1035mil) on Multi-Layer And Track (22746.339mil,1035mil)(22754.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-1(7285mil,1105mil) on Multi-Layer And Track (7244mil,1049mil)(7244mil,1078.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-1(7285mil,1105mil) on Multi-Layer And Track (7244mil,1078.527mil)(7244mil,1137.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C11-1(7285mil,1105mil) on Multi-Layer And Track (7244mil,1137.583mil)(7244mil,1161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C1-2(22705mil,1231.85mil) on Multi-Layer And Track (22655.787mil,1231.85mil)(22663.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C1-2(22705mil,1231.85mil) on Multi-Layer And Track (22746.339mil,1231.85mil)(22754.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C12-1(7540mil,1035mil) on Multi-Layer And Track (7490.787mil,1035mil)(7498.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C12-1(7540mil,1035mil) on Multi-Layer And Track (7581.339mil,1035mil)(7589.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C12-2(7540mil,1231.85mil) on Multi-Layer And Track (7490.787mil,1231.85mil)(7498.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C12-2(7540mil,1231.85mil) on Multi-Layer And Track (7581.339mil,1231.85mil)(7589.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C2-1(19425mil,1035mil) on Multi-Layer And Track (19375.787mil,1035mil)(19383.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C2-1(19425mil,1035mil) on Multi-Layer And Track (19466.339mil,1035mil)(19474.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C2-2(19425mil,1231.85mil) on Multi-Layer And Track (19375.787mil,1231.85mil)(19383.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C2-2(19425mil,1231.85mil) on Multi-Layer And Track (19466.339mil,1231.85mil)(19474.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C3-1(15815mil,1035mil) on Multi-Layer And Track (15765.787mil,1035mil)(15773.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C3-1(15815mil,1035mil) on Multi-Layer And Track (15856.339mil,1035mil)(15864.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C3-2(15815mil,1231.85mil) on Multi-Layer And Track (15765.787mil,1231.85mil)(15773.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C3-2(15815mil,1231.85mil) on Multi-Layer And Track (15856.339mil,1231.85mil)(15864.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(8665mil,1105mil) on Multi-Layer And Track (8624mil,1049mil)(8624mil,1078.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(8665mil,1105mil) on Multi-Layer And Track (8624mil,1078.527mil)(8624mil,1137.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad C4-1(8665mil,1105mil) on Multi-Layer And Track (8624mil,1137.583mil)(8624mil,1161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C5-1(8915mil,1035mil) on Multi-Layer And Track (8865.787mil,1035mil)(8873.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C5-1(8915mil,1035mil) on Multi-Layer And Track (8956.339mil,1035mil)(8964.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C5-2(8915mil,1231.85mil) on Multi-Layer And Track (8865.787mil,1231.85mil)(8873.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C5-2(8915mil,1231.85mil) on Multi-Layer And Track (8956.339mil,1231.85mil)(8964.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C6-1(8320mil,1035mil) on Multi-Layer And Track (8270.787mil,1035mil)(8278.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C6-1(8320mil,1035mil) on Multi-Layer And Track (8361.339mil,1035mil)(8369.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C6-2(8320mil,1231.85mil) on Multi-Layer And Track (8270.787mil,1231.85mil)(8278.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C6-2(8320mil,1231.85mil) on Multi-Layer And Track (8361.339mil,1231.85mil)(8369.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C7-1(8490mil,1035mil) on Multi-Layer And Track (8440.787mil,1035mil)(8448.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C7-1(8490mil,1035mil) on Multi-Layer And Track (8531.339mil,1035mil)(8539.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C7-2(8490mil,1231.85mil) on Multi-Layer And Track (8440.787mil,1231.85mil)(8448.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C7-2(8490mil,1231.85mil) on Multi-Layer And Track (8531.339mil,1231.85mil)(8539.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C8-1(8150mil,1035mil) on Multi-Layer And Track (8100.787mil,1035mil)(8108.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C8-1(8150mil,1035mil) on Multi-Layer And Track (8191.339mil,1035mil)(8199.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C8-2(8150mil,1231.85mil) on Multi-Layer And Track (8100.787mil,1231.85mil)(8108.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C8-2(8150mil,1231.85mil) on Multi-Layer And Track (8191.339mil,1231.85mil)(8199.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C9-1(7760mil,1035mil) on Multi-Layer And Track (7710.787mil,1035mil)(7718.661mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C9-1(7760mil,1035mil) on Multi-Layer And Track (7801.339mil,1035mil)(7809.213mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C9-2(7760mil,1231.85mil) on Multi-Layer And Track (7710.787mil,1231.85mil)(7718.661mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.325mil < 10mil) Between Pad C9-2(7760mil,1231.85mil) on Multi-Layer And Track (7801.339mil,1231.85mil)(7809.213mil,1231.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D1-1(20180mil,1035mil) on Multi-Layer And Track (20180mil,1076.37mil)(20180mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D1-2(20180mil,1428.701mil) on Multi-Layer And Track (20180mil,1361.772mil)(20180mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D2-1(15645mil,1035mil) on Multi-Layer And Track (15645mil,1076.37mil)(15645mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D2-2(15645mil,1428.701mil) on Multi-Layer And Track (15645mil,1361.772mil)(15645mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D3-1(14785mil,1035mil) on Multi-Layer And Track (14785mil,1076.37mil)(14785mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D3-2(14785mil,1428.701mil) on Multi-Layer And Track (14785mil,1361.772mil)(14785mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D4-1(9085mil,1035mil) on Multi-Layer And Track (9085mil,1076.37mil)(9085mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D4-2(9085mil,1428.701mil) on Multi-Layer And Track (9085mil,1361.772mil)(9085mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D5-1(7110mil,1035mil) on Multi-Layer And Track (7110mil,1076.37mil)(7110mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad D5-2(7110mil,1428.701mil) on Multi-Layer And Track (7110mil,1361.772mil)(7110mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P1-11(21029.882mil,1330mil) on Multi-Layer And Track (20970mil,1265mil)(20970mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P1-11(21390.118mil,1330mil) on Multi-Layer And Track (21450mil,1265mil)(21450mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P2-11(18339.882mil,1330mil) on Multi-Layer And Track (18280mil,1265mil)(18280mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P2-11(18700.118mil,1330mil) on Multi-Layer And Track (18760mil,1265mil)(18760mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P4-11(14249.882mil,1330mil) on Multi-Layer And Track (14190mil,1265mil)(14190mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P4-11(14610.118mil,1330mil) on Multi-Layer And Track (14670mil,1265mil)(14670mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P5-11(12624.882mil,1330mil) on Multi-Layer And Track (12565mil,1265mil)(12565mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P5-11(12985.118mil,1330mil) on Multi-Layer And Track (13045mil,1265mil)(13045mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P6-11(11219.882mil,1330mil) on Multi-Layer And Track (11160mil,1265mil)(11160mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.638mil < 10mil) Between Pad P6-11(11580.118mil,1330mil) on Multi-Layer And Track (11640mil,1265mil)(11640mil,1395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.761mil < 10mil) Between Pad Q1-1(19090mil,1065mil) on Multi-Layer And Track (19095.512mil,1021.693mil)(19099.764mil,1005.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.761mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.761mil < 10mil) Between Pad Q1-3(19290mil,1065mil) on Multi-Layer And Track (19280.231mil,1005.945mil)(19284.488mil,1021.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.761mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.761mil < 10mil) Between Pad Q2-1(17830mil,1065mil) on Multi-Layer And Track (17835.512mil,1021.693mil)(17839.764mil,1005.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.761mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.761mil < 10mil) Between Pad Q2-3(18030mil,1065mil) on Multi-Layer And Track (18020.231mil,1005.945mil)(18024.488mil,1021.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.761mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R10-1(17620mil,1035mil) on Multi-Layer And Track (17620mil,1076.37mil)(17620mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R10-2(17620mil,1428.701mil) on Multi-Layer And Track (17620mil,1361.772mil)(17620mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R1-1(22535mil,1035mil) on Multi-Layer And Track (22535mil,1076.37mil)(22535mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R11-1(17060mil,1035mil) on Multi-Layer And Track (17060mil,1076.37mil)(17060mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R11-2(17060mil,1428.701mil) on Multi-Layer And Track (17060mil,1361.772mil)(17060mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R1-2(22535mil,1428.701mil) on Multi-Layer And Track (22535mil,1361.772mil)(22535mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R12-1(16620mil,1035mil) on Multi-Layer And Track (16620mil,1076.37mil)(16620mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R12-2(16620mil,1428.701mil) on Multi-Layer And Track (16620mil,1361.772mil)(16620mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R13-1(16840mil,1035mil) on Multi-Layer And Track (16840mil,1076.37mil)(16840mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R13-2(16840mil,1428.701mil) on Multi-Layer And Track (16840mil,1361.772mil)(16840mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R14-1(15985mil,1035mil) on Multi-Layer And Track (15985mil,1076.37mil)(15985mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R14-2(15985mil,1428.701mil) on Multi-Layer And Track (15985mil,1361.772mil)(15985mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R15-1(14955mil,1035mil) on Multi-Layer And Track (14955mil,1076.37mil)(14955mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R15-2(14955mil,1428.701mil) on Multi-Layer And Track (14955mil,1361.772mil)(14955mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R16-1(15175mil,1035mil) on Multi-Layer And Track (15175mil,1076.37mil)(15175mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R16-2(15175mil,1428.701mil) on Multi-Layer And Track (15175mil,1361.772mil)(15175mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R17-1(14025mil,1035mil) on Multi-Layer And Track (14025mil,1076.37mil)(14025mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R17-2(14025mil,1428.701mil) on Multi-Layer And Track (14025mil,1361.772mil)(14025mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R18-1(13575mil,1035mil) on Multi-Layer And Track (13575mil,1076.37mil)(13575mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R18-2(13575mil,1428.701mil) on Multi-Layer And Track (13575mil,1361.772mil)(13575mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R19-1(12170mil,1035mil) on Multi-Layer And Track (12170mil,1076.37mil)(12170mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R19-2(12170mil,1428.701mil) on Multi-Layer And Track (12170mil,1361.772mil)(12170mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R20-1(10985mil,1035mil) on Multi-Layer And Track (10985mil,1076.37mil)(10985mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R20-2(10985mil,1428.701mil) on Multi-Layer And Track (10985mil,1361.772mil)(10985mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R2-1(21950mil,1035mil) on Multi-Layer And Track (21950mil,1076.37mil)(21950mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R21-1(10545mil,1035mil) on Multi-Layer And Track (10545mil,1076.37mil)(10545mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R21-2(10545mil,1428.701mil) on Multi-Layer And Track (10545mil,1361.772mil)(10545mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R2-2(21950mil,1428.701mil) on Multi-Layer And Track (21950mil,1361.772mil)(21950mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R22-1(10755mil,1035mil) on Multi-Layer And Track (10755mil,1076.37mil)(10755mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R22-2(10755mil,1428.701mil) on Multi-Layer And Track (10755mil,1361.772mil)(10755mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R23-1(9485mil,1035mil) on Multi-Layer And Track (9485mil,1076.37mil)(9485mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R23-2(9485mil,1428.701mil) on Multi-Layer And Track (9485mil,1361.772mil)(9485mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R24-1(9255mil,1035mil) on Multi-Layer And Track (9255mil,1076.37mil)(9255mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R24-2(9255mil,1428.701mil) on Multi-Layer And Track (9255mil,1361.772mil)(9255mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R3-1(21780mil,1035mil) on Multi-Layer And Track (21780mil,1076.37mil)(21780mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R3-2(21780mil,1428.701mil) on Multi-Layer And Track (21780mil,1361.772mil)(21780mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R4-1(20685mil,1035mil) on Multi-Layer And Track (20685mil,1076.37mil)(20685mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R4-2(20685mil,1428.701mil) on Multi-Layer And Track (20685mil,1361.772mil)(20685mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R5-1(20855mil,1035mil) on Multi-Layer And Track (20855mil,1076.37mil)(20855mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R5-2(20855mil,1428.701mil) on Multi-Layer And Track (20855mil,1361.772mil)(20855mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R6-1(20515mil,1035mil) on Multi-Layer And Track (20515mil,1076.37mil)(20515mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R6-2(20515mil,1428.701mil) on Multi-Layer And Track (20515mil,1361.772mil)(20515mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R7-1(20345mil,1035mil) on Multi-Layer And Track (20345mil,1076.37mil)(20345mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R7-2(20345mil,1428.701mil) on Multi-Layer And Track (20345mil,1361.772mil)(20345mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R8-1(19595mil,1035mil) on Multi-Layer And Track (19595mil,1076.37mil)(19595mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R8-2(19595mil,1428.701mil) on Multi-Layer And Track (19595mil,1361.772mil)(19595mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R9-1(18160mil,1035mil) on Multi-Layer And Track (18160mil,1076.37mil)(18160mil,1101.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.356mil < 10mil) Between Pad R9-2(18160mil,1428.701mil) on Multi-Layer And Track (18160mil,1361.772mil)(18160mil,1387.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-1(22880mil,1330mil) on Top Layer And Track (22923.307mil,1158.543mil)(22923.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-10(23092.598mil,1130mil) on Top Layer And Track (23049.291mil,1008.543mil)(23049.291mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-11(23092.598mil,1180mil) on Top Layer And Track (23049.291mil,1158.543mil)(23049.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-12(23092.598mil,1230mil) on Top Layer And Track (23049.291mil,1158.543mil)(23049.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-13(23092.598mil,1280mil) on Top Layer And Track (23049.291mil,1158.543mil)(23049.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-14(23092.598mil,1330mil) on Top Layer And Track (23049.291mil,1158.543mil)(23049.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-2(22880mil,1280mil) on Top Layer And Track (22923.307mil,1158.543mil)(22923.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-3(22880mil,1230mil) on Top Layer And Track (22923.307mil,1158.543mil)(22923.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-4(22880mil,1180mil) on Top Layer And Track (22923.307mil,1158.543mil)(22923.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-5(22880mil,1130mil) on Top Layer And Track (22923.307mil,1008.543mil)(22923.307mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-6(22880mil,1080mil) on Top Layer And Track (22923.307mil,1008.543mil)(22923.307mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-7(22880mil,1030mil) on Top Layer And Track (22923.307mil,1008.543mil)(22923.307mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-8(23092.598mil,1030mil) on Top Layer And Track (23049.291mil,1008.543mil)(23049.291mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U2-9(23092.598mil,1080mil) on Top Layer And Track (23049.291mil,1008.543mil)(23049.291mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-1(17265mil,1330mil) on Top Layer And Track (17308.307mil,1158.543mil)(17308.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-10(17477.598mil,1130mil) on Top Layer And Track (17434.291mil,1008.543mil)(17434.291mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-11(17477.598mil,1180mil) on Top Layer And Track (17434.291mil,1158.543mil)(17434.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-12(17477.598mil,1230mil) on Top Layer And Track (17434.291mil,1158.543mil)(17434.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-13(17477.598mil,1280mil) on Top Layer And Track (17434.291mil,1158.543mil)(17434.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-14(17477.598mil,1330mil) on Top Layer And Track (17434.291mil,1158.543mil)(17434.291mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-2(17265mil,1280mil) on Top Layer And Track (17308.307mil,1158.543mil)(17308.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-3(17265mil,1230mil) on Top Layer And Track (17308.307mil,1158.543mil)(17308.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-4(17265mil,1180mil) on Top Layer And Track (17308.307mil,1158.543mil)(17308.307mil,1351.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-5(17265mil,1130mil) on Top Layer And Track (17308.307mil,1008.543mil)(17308.307mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-6(17265mil,1080mil) on Top Layer And Track (17308.307mil,1008.543mil)(17308.307mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-7(17265mil,1030mil) on Top Layer And Track (17308.307mil,1008.543mil)(17308.307mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-8(17477.598mil,1030mil) on Top Layer And Track (17434.291mil,1008.543mil)(17434.291mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad U3-9(17477.598mil,1080mil) on Top Layer And Track (17434.291mil,1008.543mil)(17434.291mil,1158.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
Rule Violations :170

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 282
Waived Violations : 0
Time Elapsed        : 00:00:00